<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:orientation="vertical">
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/po_like"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#0f4cad"
                app:big_shine_color="#8094e5"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#CC9999"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/like" />
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:id="@+id/po_heart"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#FF6666"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:big_shine_color="#FF6666"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#CC9999"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/heart" />
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:id="@+id/po_smile"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#993399"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:big_shine_color="#ecc6ec"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#602060"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/smile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:id="@+id/po_star"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#ffff1a"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:big_shine_color="#ffff99"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#b3b300"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/star" />
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:id="@+id/po_save"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#339933"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:big_shine_color="#FF6666"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#339933"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/save" />
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:id="@+id/po_ghandi"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#e6b800"
                app:allow_random_color="false"
                app:enable_flashing="false"
                app:big_shine_color="#e6b800"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#ff9900"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/ghandi" />
            <ShineButton.Classes.ShineButtonControl
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:id="@+id/po_ironman"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#cc0000"
                app:big_shine_color="#FF6666"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="10"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#ff9900"
                app:shine_count="8"
                app:shine_size="30dp"
                app:siShape="@raw/ironman" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>